{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@framework/shared-types": ["packages/shared-types/src/index.ts"],
      "@framework/config": ["packages/config/src/index.ts"],
      "@framework/test-data": ["packages/test-data/src/index.ts"]
    }
  }
}
