{
  "name": "@framework/sql",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@framework/test-data": "*"
  },
  "devDependencies": {
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
